<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/studentdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:text="student_database"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="175dp"
        android:layout_marginStart="70dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"

            android:text="name"
            android:textSize="24sp"
            android:layout_marginStart="30dp" />

        <EditText
            android:id="@+id/ename"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="enter_name"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="marks"
            android:textSize="24sp"
            android:layout_marginStart="30dp" />

        <EditText
            android:id="@+id/emarks"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="enter_marks"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/insert"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="insert"
            android:layout_marginStart="30dp" />

        <Button
            android:id="@+id/display"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="display" />

        <Button
            android:id="@+id/update"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="update"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="delete"
             />
    </LinearLayout>

</LinearLayout>