<?xml version="1.0" encoding="utf-8"?>
<LinearLayout tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:text="Message"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:id="@+id/textView"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10sp"
        android:id="@+id/input_txt"
        android:ems="10"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10sp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="254dp"
        android:textSize="24sp"
        android:text="Notify"
        android:id="@+id/notify_b"
        android:layout_gravity="center"/>

</LinearLayout>